spring.application.name=unimatch
spring.datasource.url=jdbc:postgresql://localhost:5432/unimatch_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT Configuration
app.jwt.secret=ZkM9M2xGbEt1N2lXbHZjRkE3QUFlWkZMS2hRMmY1N2s3UEdwUnN6QkI3ZldvQnBsR0E1ZWFRPQ==
app.jwt.expiration=86400000

# Servidor
server.port=8084
server.servlet.context-path=/api